# soenneker.stytch.httpclients

./: README.md  Soenneker.Stytch.HttpClients.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.Stytch.HttpClients/: Soenneker.Stytch.HttpClients.csproj  StytchOpenApiHttpClient.cs
src/Soenneker.Stytch.HttpClients/Abstract/: IStytchOpenApiHttpClient.cs
src/Soenneker.Stytch.HttpClients/Registrars/: StytchOpenApiHttpClientRegistrar.cs
test/Soenneker.Stytch.HttpClients.Tests/: Host.cs  Soenneker.Stytch.HttpClients.Tests.csproj  StytchOpenApiHttpClientTests.cs
